drive=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=LZC0101185619
initialSize=5
mindle=5
maxActive=150
maxWait=3000
validationQuery=SELECT 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=200
minEvictableIdleTimeMillis=200